{
  "name": "Midjourney Studio",
  "version": "1.0",
  "description": "Professional Midjourney prompt templates with parameter tuning, style modifiers, and advanced composition techniques",
  "domains": ["image"]
}
