{
  "name": "DataViz Craft",
  "version": "1.0",
  "description": "Data visualization and analysis prompt templates — charts, dashboards, statistical narratives, and exploratory data analysis",
  "domains": ["data"]
}
