{
  "name": "Copywriting Pro",
  "version": "1.0",
  "description": "High-converting copywriting frameworks — AIDA, PAS, BAB, and storytelling techniques for marketing and sales content",
  "domains": ["writing", "marketing"]
}
