{
  "name": "Edu Designer",
  "version": "1.0",
  "description": "Instructional design and educational content templates — lesson plans, quizzes, curricula, and active learning strategies",
  "domains": ["education"]
}
